RULE_DIV=1
COMM_OUTER=2
BOB_SLOT=3
BOB_SPEC=4
BOB_REFE=5
BOB_EXTE=6
BOB_PLUS=7
BOB_DECL=8
BOB_DELE=9
BOB_TEXT=10
BOB_TEMP=11
OLB_SLOT=12
OLB_SPEC=13
OLB_REFE=14
OLB_EXTE=15
OLB_PLUS=16
OLB_DECL=17
OLB_DELE=18
OLB_TEXT=19
OLB_TEMP=20
COB_SLOT=21
COB_SPEC=22
COB_REFE=23
COB_EXTE=24
COB_PLUS=25
COB_DECL=26
COB_DELE=27
COB_TEXT=28
COB_TEMP=29
TEXT_OUTOR=30
COMM_B_S=31
WS_B_S=32
BCB_SLOT=33
BCB_SPEC=34
COMM_L_S=35
WS_L_S=36
NL_SLSP=37
COMM_C_S=38
NW_SLSP=39
COMM_REFE=40
WS_B_R=41
BCB_REFE=42
REGEX=43
COMM_O_R=44
WS_O_R=45
NL_REFE=46
COMM_C_R=47
NW_REFE=48
COMM_B_O=49
WS_B_O=50
BCB_EXTE=51
BCB_PLUS=52
BCB_DECL=53
BCB_DELE=54
EQOP=55
PLOP=56
PE=57
CO=58
CL=59
SC=60
NAME=61
INTE=62
COMM_O_O=63
WS_O_O=64
NL_OPER=65
COMM_C_O=66
NW_OPER=67
BCB_TEXT=68
IN_B_T=69
NL_TEXT=70
NW_TEXT=71
BCB_TEMP=72
TEXT_LINE=73
LINE_DIVIDER=74
NL_TEMP=75
NW_TEMP=76
SC_B_S=77
CL_B_R=78
'{$'=3
'{@'=4
'{&'=5
'{*'=6
'{+'=7
'{='=8
'{"'=10
'{|'=11
'[$'=12
'[@'=13
'[&'=14
'[*'=15
'[+'=16
'[='=17
'["'=19
'[|'=20
'<$'=21
'<@'=22
'<&'=23
'<*'=24
'<+'=25
'<='=26
'<"'=28
'<|'=29
'$}'=33
'@}'=34
' '=39
'&}'=42
'*}'=51
'+}'=52
'=}'=53
'"}'=68
'|}'=72
