RULE_DIV=1
COMM_OUTER=2
BOB_SLOT=3
BOB_SPEC=4
BOB_REFE=5
BOB_EXTE=6
BOB_PLUS=7
BOB_DECL=8
BOB_DELE=9
BOB_TEXT=10
BOB_TEMP=11
OLB_SLOT=12
OLB_SPEC=13
OLB_REFE=14
OLB_EXTE=15
OLB_PLUS=16
OLB_DECL=17
OLB_DELE=18
OLB_TEXT=19
OLB_TEMP=20
COB_SLOT=21
COB_SPEC=22
COB_REFE=23
COB_EXTE=24
COB_PLUS=25
COB_DECL=26
COB_DELE=27
COB_TEXT=28
COB_TEMP=29
TEXT_OUTOR=30
COMM_B_S=31
WS_B_S=32
BCB_SLOT=33
BCB_SPEC=34
NAME_B_S=35
SC_B_S=36
COMM_L_S=37
WS_L_S=38
NL_SLSP=39
NAME_O_S=40
SC_O_S=41
COMM_C_S=42
NW_SLSP=43
NAME_C_S=44
SC_C_S=45
COMM_REFE=46
WS_B_R=47
BCB_REFE=48
CL_B_R=49
NAME_B_R=50
IN_B_R=51
COMM_O_R=52
WS_O_R=53
NL_REFE=54
CL_O_R=55
NAME_O_R=56
IN_O_R=57
COMM_C_R=58
WS_C_R=59
NW_REFE=60
CL_C_R=61
NAME_C_R=62
IN_C_R=63
COMM_B_O=64
WS_B_O=65
BCB_EXTE=66
BCB_PLUS=67
BCB_DECL=68
BCB_DELE=69
BOB_SLOT_B_O=70
BOB_SPEC_B_O=71
BOB_REFE_B_O=72
BOB_EXTE_B_O=73
BOB_PLUS_B_O=74
BOB_DECL_B_O=75
BOB_DELE_B_O=76
BOB_TEXT_B_O=77
BOB_TEMP_B_O=78
OLB_SLOT_B_O=79
OLB_SPEC_B_O=80
OLB_REFE_B_O=81
OLB_EXTE_B_O=82
OLB_PLUS_B_O=83
OLB_DECL_B_O=84
OLB_DELE_B_O=85
OLB_TEXT_B_O=86
OLB_TEMP_B_O=87
COB_SLOT_B_O=88
COB_SPEC_B_O=89
COB_REFE_B_O=90
COB_EXTE_B_O=91
COB_PLUS_B_O=92
COB_DECL_B_O=93
COB_DELE_B_O=94
COB_TEXT_B_O=95
COB_TEMP_B_O=96
EQOP_B_O=97
PLOP_B_O=98
PE_B_O=99
CO_B_O=100
CL_B_O=101
SC_B_O=102
NAME_B_O=103
INTE_B_O=104
COMM_O_O=105
WS_O_O=106
NL_OPER=107
BOB_SLOT_O_O=108
BOB_SPEC_O_O=109
BOB_REFE_O_O=110
BOB_EXTE_O_O=111
BOB_PLUS_O_O=112
BOB_DECL_O_O=113
BOB_DELE_O_O=114
BOB_TEXT_O_O=115
BOB_TEMP_O_O=116
OLB_SLOT_O_O=117
OLB_SPEC_O_O=118
OLB_REFE_O_O=119
OLB_EXTE_O_O=120
OLB_PLUS_O_O=121
OLB_DECL_O_O=122
OLB_DELE_O_O=123
OLB_TEXT_O_O=124
OLB_TEMP_O_O=125
COB_SLOT_O_O=126
COB_SPEC_O_O=127
COB_REFE_O_O=128
COB_EXTE_O_O=129
COB_PLUS_O_O=130
COB_DECL_O_O=131
COB_DELE_O_O=132
COB_TEXT_O_O=133
COB_TEMP_O_O=134
EQOP_O_O=135
PLOP_O_O=136
PE_O_O=137
CO_O_O=138
CL_O_O=139
SC_O_O=140
NAME_O_O=141
INTE_O_O=142
COMM_C_O=143
NW_OPER=144
BOB_SLOT_C_O=145
BOB_SPEC_C_O=146
BOB_REFE_C_O=147
BOB_EXTE_C_O=148
BOB_PLUS_C_O=149
BOB_DECL_C_O=150
BOB_DELE_C_O=151
BOB_TEXT_C_O=152
BOB_TEMP_C_O=153
OLB_SLOT_C_O=154
OLB_SPEC_C_O=155
OLB_REFE_C_O=156
OLB_EXTE_C_O=157
OLB_PLUS_C_O=158
OLB_DECL_C_O=159
OLB_DELE_C_O=160
OLB_TEXT_C_O=161
OLB_TEMP_C_O=162
COB_SLOT_C_O=163
COB_SPEC_C_O=164
COB_REFE_C_O=165
COB_EXTE_C_O=166
COB_PLUS_C_O=167
COB_DECL_C_O=168
COB_DELE_C_O=169
COB_TEXT_C_O=170
COB_TEMP_C_O=171
EQOP_C_O=172
PLOP_C_O=173
PE_C_O=174
CO_C_O=175
CL_C_O=176
SC_C_O=177
NAME_C_O=178
INTE_C_O=179
BCB_TEXT=180
IN_B_T=181
NL_TEXT=182
IN_O_T=183
NW_TEXT=184
IN_C_T=185
BCB_TEMP=186
B_TEXT_LINE=187
LINE_DIVIDER=188
BOB_SLOT_B_T=189
BOB_SPEC_B_T=190
BOB_TEXT_B_T=191
OLB_SLOT_B_T=192
OLB_SPEC_B_T=193
OLB_TEXT_B_T=194
COB_SLOT_B_T=195
COB_SPEC_B_T=196
COB_TEXT_B_T=197
SC_B_T=198
NL_TEMP=199
O_TEXT_LINE=200
BOB_SLOT_O_T=201
BOB_SPEC_O_T=202
BOB_TEXT_O_T=203
OLB_SLOT_O_T=204
OLB_SPEC_O_T=205
OLB_TEXT_O_T=206
COB_SLOT_O_T=207
COB_SPEC_O_T=208
COB_TEXT_O_T=209
SC_O_T=210
NW_TEMP=211
C_TEXT_LINE=212
BOB_SLOT_C_T=213
BOB_SPEC_C_T=214
BOB_TEXT_C_T=215
OLB_SLOT_C_T=216
OLB_SPEC_C_T=217
OLB_TEXT_C_T=218
COB_SLOT_C_T=219
COB_SPEC_C_T=220
COB_TEXT_C_T=221
SC_C_T=222
'$}'=33
'@}'=34
' '=43
'&}'=48
'*}'=66
'+}'=67
'=}'=68
'"}'=180
'|}'=186
