\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szemantikai elemz\IeC {\'e}s gr\IeC {\'a}f-transzform\IeC {\'a}ci\IeC {\'o}kkal}{3}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szintaxis}{3}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A szintaktikai fa}{4}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Dependenciaelemz\IeC {\'e}s \IeC {\'e}s az UD}{4}{subsection.2.1.2}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szemantika}{6}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}4lang}{6}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A 4lang \IeC {\'e}s az UD k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gei}{7}{subsection.2.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}A kutat\IeC {\'a}s c\IeC {\'e}lja}{8}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Az IRTG \IeC {\'e}s az al\IeC {\'a}rendelt algebr\IeC {\'a}k}{9}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Az Alto}{9}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Az IRTG}{9}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Az SA}{10}{subsection.2.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.4}A TTA}{10}{subsection.2.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.5}Az SGA}{11}{subsection.2.4.5}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Az IRTG \IeC {\'e}s az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{13}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Az IRTG hi\IeC {\'a}nyoss\IeC {\'a}gai}{13}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{14}{subsection.2.5.2}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Jelenlegi megold\IeC {\'a}sok}{15}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}els\IeC {\H o} gener\IeC {\'a}tor}{15}{subsection.2.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}m\IeC {\'a}sodik gener\IeC {\'a}tor}{16}{subsection.2.6.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A Slime nyelv}{17}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bemutatkoz\IeC {\'a}s}{17}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Tervez\IeC {\'e}si szempontjai}{18}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Alternat\IeC {\'\i }v\IeC {\'a}k template-el\IeC {\'e}sre }{19}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Mustache}{19}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Jade}{20}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Underscore Templates}{21}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Embedded JS Templates}{22}{subsection.3.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}HandlebarsJS}{22}{subsection.3.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.6}Smarty}{23}{subsection.3.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Az Slime alapjai}{23}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Alap Szintaxis}{24}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Vari \IeC {\H o}st\IeC {\'\i }pus}{24}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Cont \IeC {\H o}st\IeC {\'\i }pus}{26}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Sablon t\IeC {\'\i }pusa \IeC {\'e}s alkot\IeC {\'o}elemei}{26}{subsection.3.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}Oper\IeC {\'a}torok \IeC {\'e}s egyszer\IeC {\H u} eseteik}{27}{subsection.3.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Cont t\IeC {\'\i }pusok}{29}{subsection.3.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}Cont t\IeC {\'\i }pusok Decl m\IeC {\H u}velete}{31}{subsection.3.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.8}Cont t\IeC {\'\i }pusok Plus m\IeC {\H u}velete}{32}{subsection.3.4.8}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.9}Cont t\IeC {\'\i }pusok \IeC {\'e}s az Exte m\IeC {\H u}velet}{35}{subsection.3.4.9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.10}A Refe t\IeC {\'\i }pus}{35}{subsection.3.4.10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.11}Halad\IeC {\'o} Szintaxis}{36}{subsection.3.4.11}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.12}Nevek}{38}{subsection.3.4.12}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Implement\IeC {\'a}ci\IeC {\'o}}{38}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}A fejleszt\IeC {\'e}s f\IeC {\'a}zisai}{41}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}P\IeC {\'e}ld\IeC {\'a}k a Slime alkalmaz\IeC {\'a}s\IeC {\'a}ra}{43}{section.3.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.1}IRTG}{43}{subsection.3.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.2}ANTLR}{43}{subsection.3.7.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.3}HTML}{43}{subsection.3.7.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.4}XML}{44}{subsection.3.7.4}
\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{45}{chapter*.14}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{46}{appendix*.15}
\select@language {magyar} \contentsline {section}{\numberline {F.1}P\IeC {\'e}lda 1}{46}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}P\IeC {\'e}lda 2}{46}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}P\IeC {\'e}lda 3}{47}{section.F.3}
\select@language {magyar} \contentsline {section}{\numberline {F.4}P\IeC {\'e}lda 4}{47}{section.F.4}
\select@language {magyar} \contentsline {section}{\numberline {F.5}P\IeC {\'e}lda 5}{48}{section.F.5}
\select@language {magyar} \contentsline {section}{\numberline {F.6}P\IeC {\'e}lda 6}{49}{section.F.6}
\select@language {magyar} \contentsline {section}{\numberline {F.7}P\IeC {\'e}lda 7}{50}{section.F.7}
\select@language {magyar} \contentsline {section}{\numberline {F.8}P\IeC {\'e}lda 8}{51}{section.F.8}
\select@language {magyar} \contentsline {section}{\numberline {F.9}P\IeC {\'e}lda 9}{51}{section.F.9}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{46}{chapter*.14}
