\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{1}{chapter.1}
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szemantikai elemz\IeC {\'e}s gr\IeC {\'a}f-transzform\IeC {\'a}ci\IeC {\'o}kkal}{3}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Szintaxis}{3}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}A Szintaktikai Fa}{3}{subsection.2.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Dependenciaelemz\IeC {\'e}s \IeC {\'e}s az UD}{4}{subsection.2.1.2}
\select@language {magyar} \contentsline {section}{\numberline {2.2}Szemantika}{6}{section.2.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}4lang}{6}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A 4lang \IeC {\'e}s az UD k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gei}{7}{subsection.2.2.2}
\select@language {magyar} \contentsline {section}{\numberline {2.3}A kutat\IeC {\'a}s c\IeC {\'e}lja}{8}{section.2.3}
\select@language {magyar} \contentsline {section}{\numberline {2.4}Az IRTG \IeC {\'e}s az al\IeC {\'a}rendelt algebr\IeC {\'a}k}{8}{section.2.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.1}Az Alto}{8}{subsection.2.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.2}Az IRTG}{8}{subsection.2.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.3}Az SA}{9}{subsection.2.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.4}A TTA}{10}{subsection.2.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {2.4.5}Az SGA}{11}{subsection.2.4.5}
\select@language {magyar} \contentsline {section}{\numberline {2.5}Az IRTG \IeC {\'e}s az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{12}{section.2.5}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.1}Az IRTG hi\IeC {\'a}nyoss\IeC {\'a}gai}{12}{subsection.2.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.5.2}Az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{13}{subsection.2.5.2}
\select@language {magyar} \contentsline {section}{\numberline {2.6}Jelenlegi megold\IeC {\'a}sok}{14}{section.2.6}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.1}els\IeC {\H o} gener\IeC {\'a}tor}{14}{subsection.2.6.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.6.2}m\IeC {\'a}sodik gener\IeC {\'a}tor}{15}{subsection.2.6.2}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A Slime nyelv}{17}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}Bemutatkoz\IeC {\'a}s}{17}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}Tervez\IeC {\'e}si szempontjai}{18}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Alternat\IeC {\'\i }v\IeC {\'a}k template-el\IeC {\'e}sre }{19}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Mustache}{19}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Jade}{20}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Underscore Templates}{21}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Embedded JS Templates}{22}{subsection.3.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}HandlebarsJS}{22}{subsection.3.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.6}Smarty}{23}{subsection.3.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.4}Az Slime alapjai}{23}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}Alap Szintaxis}{24}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}Vari \IeC {\'e}s Cont \IeC {\H o}st\IeC {\'\i }pus}{24}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}Sablon t\IeC {\'\i }pusa \IeC {\'e}s alkot\IeC {\'o}elemei}{26}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Oper\IeC {\'a}torok \IeC {\'e}s egyszer\IeC {\H u} eseteik}{27}{subsection.3.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}Cont t\IeC {\'\i }pusok}{29}{subsection.3.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Cont t\IeC {\'\i }pusok Decl m\IeC {\H u}velete}{30}{subsection.3.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}Cont t\IeC {\'\i }pusok Plus m\IeC {\H u}velete}{32}{subsection.3.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.8}Cont t\IeC {\'\i }pusok \IeC {\'e}s az Exte m\IeC {\H u}velet}{33}{subsection.3.4.8}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.9}A Refe t\IeC {\'\i }pus}{33}{subsection.3.4.9}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.10}Halad\IeC {\'o} Szintaxis}{34}{subsection.3.4.10}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.11}Nevek}{35}{subsection.3.4.11}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Implement\IeC {\'a}ci\IeC {\'o}}{35}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}A fejleszt\IeC {\'e}s f\IeC {\'a}zisai}{38}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}P\IeC {\'e}ld\IeC {\'a}k a Slime alkalmaz\IeC {\'a}s\IeC {\'a}ra}{40}{section.3.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.1}IRTG}{41}{subsection.3.7.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.2}ANTLR}{41}{subsection.3.7.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.3}HTML}{41}{subsection.3.7.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.7.4}XML}{41}{subsection.3.7.4}
\select@language {magyar} \contentsline {chapter}{K\IeC {\"o}sz\IeC {\"o}netnyilv\IeC {\'a}n\IeC {\'\i }t\IeC {\'a}s}{42}{chapter*.9}
\select@language {magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{43}{appendix*.10}
\select@language {magyar} \contentsline {section}{\numberline {F.1}P\IeC {\'e}lda 1}{43}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}P\IeC {\'e}lda 2}{43}{section.F.2}
\select@language {magyar} \contentsline {section}{\numberline {F.3}P\IeC {\'e}lda 3}{44}{section.F.3}
\select@language {magyar} \contentsline {section}{\numberline {F.4}P\IeC {\'e}lda 4}{44}{section.F.4}
\select@language {magyar} \contentsline {section}{\numberline {F.5}P\IeC {\'e}lda 5}{45}{section.F.5}
\select@language {magyar} \contentsline {section}{\numberline {F.6}P\IeC {\'e}lda 6}{46}{section.F.6}
\select@language {magyar} \contentsline {section}{\numberline {F.7}P\IeC {\'e}lda 7}{48}{section.F.7}
\select@language {magyar} \contentsline {section}{\numberline {F.8}P\IeC {\'e}lda 8}{48}{section.F.8}
\select@language {magyar} \contentsline {section}{\numberline {F.9}P\IeC {\'e}lda 9}{48}{section.F.9}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{43}{chapter*.9}
