token literal names:
null
null
null
'{$'
'{@'
'{&'
'{*'
'{+'
'{='
null
'{"'
'{|'
'[$'
'[@'
'[&'
'[*'
'[+'
'[='
null
'["'
'[|'
'<$'
'<@'
'<&'
'<*'
'<+'
'<='
null
'<"'
'<|'
null
null
null
'$}'
'@}'
null
null
null
null
' '
null
null
'&}'
null
null
null
null
null
null
null
null
'*}'
'+}'
'=}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"}'
null
null
null
'|}'
null
null
null
null
null
null

token symbolic names:
null
RULE_DIV
COMM_OUTER
BOB_SLOT
BOB_SPEC
BOB_REFE
BOB_EXTE
BOB_PLUS
BOB_DECL
BOB_DELE
BOB_TEXT
BOB_TEMP
OLB_SLOT
OLB_SPEC
OLB_REFE
OLB_EXTE
OLB_PLUS
OLB_DECL
OLB_DELE
OLB_TEXT
OLB_TEMP
COB_SLOT
COB_SPEC
COB_REFE
COB_EXTE
COB_PLUS
COB_DECL
COB_DELE
COB_TEXT
COB_TEMP
TEXT_OUTOR
COMM_B_S
WS_B_S
BCB_SLOT
BCB_SPEC
COMM_L_S
WS_L_S
NL_SLSP
COMM_C_S
NW_SLSP
COMM_REFE
WS_B_R
BCB_REFE
REGEX
COMM_O_R
WS_O_R
NL_REFE
COMM_C_R
NW_REFE
COMM_B_O
WS_B_O
BCB_EXTE
BCB_PLUS
BCB_DECL
BCB_DELE
EQOP
PLOP
PE
CO
CL
SC
NAME
INTE
COMM_O_O
WS_O_O
NL_OPER
COMM_C_O
NW_OPER
BCB_TEXT
IN_B_T
NL_TEXT
NW_TEXT
BCB_TEMP
TEXT_LINE
LINE_DIVIDER
NL_TEMP
NW_TEMP
SC_B_S
CL_B_R

rule names:
file
text
textHead
textBody
textTail
refe
refeHead
refeBody
refeTail
slot
slotHead
slotTail
spec
specHead
specTail
spslBody
temp
tempHead
tempBody
tempBodyPart
tempTail
tempText
exte
exteHead
exteBody
exteBodyPart
exteTail
plus
plusHead
plusBody
plusBodyPart
plusElement
plusTail
dele
deleHead
deleBody
deleTail
decl
declHead
declNeck
declBody
declBodyPart
declTail
nameValue
nameType
listVari
vari
variPath
listName
typeName
textOutor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 395, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 161, 10, 17, 12, 17, 14, 17, 164, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 177, 10, 20, 12, 20, 14, 20, 180, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 189, 10, 21, 13, 21, 14, 21, 190, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 197, 10, 23, 12, 23, 14, 23, 200, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 213, 10, 26, 12, 26, 14, 26, 216, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 224, 10, 27, 5, 27, 226, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 239, 10, 31, 12, 31, 14, 31, 242, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 253, 10, 32, 12, 32, 14, 32, 256, 11, 32, 3, 32, 5, 32, 259, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 275, 10, 37, 3, 37, 3, 37, 7, 37, 279, 10, 37, 12, 37, 14, 37, 282, 11, 37, 3, 37, 3, 37, 5, 37, 286, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 297, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 306, 10, 42, 12, 42, 14, 42, 309, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 319, 10, 43, 12, 43, 14, 43, 322, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 328, 10, 43, 12, 43, 14, 43, 331, 11, 43, 3, 43, 5, 43, 334, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 349, 10, 47, 12, 47, 14, 47, 352, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 364, 10, 48, 3, 49, 3, 49, 7, 49, 368, 10, 49, 12, 49, 14, 49, 371, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 377, 10, 50, 12, 50, 14, 50, 380, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 386, 10, 51, 12, 51, 14, 51, 389, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 21, 5, 2, 12, 12, 21, 21, 30, 30, 4, 2, 70, 70, 72, 73, 5, 2, 7, 7, 16, 16, 25, 25, 5, 2, 44, 44, 48, 48, 50, 50, 5, 2, 5, 5, 14, 14, 23, 23, 5, 2, 35, 35, 39, 39, 41, 41, 5, 2, 6, 6, 15, 15, 24, 24, 5, 2, 36, 36, 39, 39, 41, 41, 5, 2, 13, 13, 22, 22, 31, 31, 4, 2, 74, 74, 77, 78, 5, 2, 8, 8, 17, 17, 26, 26, 5, 2, 53, 53, 67, 67, 69, 69, 5, 2, 9, 9, 18, 18, 27, 27, 5, 2, 54, 54, 67, 67, 69, 69, 5, 2, 11, 11, 20, 20, 29, 29, 5, 2, 56, 56, 67, 67, 69, 69, 5, 2, 10, 10, 19, 19, 28, 28, 5, 2, 55, 55, 67, 67, 69, 69, 3, 2, 63, 64, 2, 390, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 214, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 227, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 233, 3, 2, 2, 2, 60, 240, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 264, 3, 2, 2, 2, 68, 266, 3, 2, 2, 2, 70, 270, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 287, 3, 2, 2, 2, 76, 289, 3, 2, 2, 2, 78, 293, 3, 2, 2, 2, 80, 296, 3, 2, 2, 2, 82, 307, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 335, 3, 2, 2, 2, 88, 337, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 363, 3, 2, 2, 2, 96, 369, 3, 2, 2, 2, 98, 378, 3, 2, 2, 2, 100, 387, 3, 2, 2, 2, 102, 392, 3, 2, 2, 2, 104, 117, 5, 4, 3, 2, 105, 117, 5, 12, 7, 2, 106, 117, 5, 20, 11, 2, 107, 117, 5, 26, 14, 2, 108, 117, 5, 34, 18, 2, 109, 117, 5, 68, 35, 2, 110, 117, 5, 46, 24, 2, 111, 117, 5, 56, 29, 2, 112, 117, 5, 76, 39, 2, 113, 117, 5, 68, 35, 2, 114, 117, 5, 12, 7, 2, 115, 117, 5, 102, 52, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 8, 5, 2, 123, 124, 5, 10, 6, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 71, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 18, 10, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 100, 51, 2, 138, 139, 7, 45, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 9, 5, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 32, 17, 2, 144, 145, 5, 24, 13, 2, 145, 21, 3, 2, 2, 2, 146, 147, 9, 6, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 9, 7, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 5, 32, 17, 2, 152, 153, 5, 30, 16, 2, 153, 27, 3, 2, 2, 2, 154, 155, 9, 8, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 9, 9, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 161, 7, 62, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 42, 22, 2, 170, 35, 3, 2, 2, 2, 171, 172, 9, 10, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 62, 2, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 40, 21, 2, 182, 39, 3, 2, 2, 2, 183, 189, 5, 4, 3, 2, 184, 189, 5, 20, 11, 2, 185, 189, 5, 26, 14, 2, 186, 189, 5, 44, 23, 2, 187, 189, 7, 76, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 193, 9, 11, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 75, 2, 2, 195, 197, 7, 76, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 75, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 54, 28, 2, 206, 47, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 49, 3, 2, 2, 2, 209, 210, 5, 52, 27, 2, 210, 211, 7, 62, 2, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 5, 52, 27, 2, 218, 51, 3, 2, 2, 2, 219, 225, 5, 94, 48, 2, 220, 223, 7, 61, 2, 2, 221, 224, 5, 34, 18, 2, 222, 224, 5, 26, 14, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 53, 3, 2, 2, 2, 227, 228, 9, 13, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 5, 58, 30, 2, 230, 231, 5, 60, 31, 2, 231, 232, 5, 66, 34, 2, 232, 57, 3, 2, 2, 2, 233, 234, 9, 14, 2, 2, 234, 59, 3, 2, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 62, 2, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 5, 62, 32, 2, 244, 61, 3, 2, 2, 2, 245, 246, 5, 94, 48, 2, 246, 247, 7, 58, 2, 2, 247, 258, 5, 94, 48, 2, 248, 254, 7, 61, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 60, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 64, 33, 2, 258, 248, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 63, 3, 2, 2, 2, 260, 261, 5, 96, 49, 2, 261, 262, 7, 58, 2, 2, 262, 263, 5, 96, 49, 2, 263, 65, 3, 2, 2, 2, 264, 265, 9, 15, 2, 2, 265, 67, 3, 2, 2, 2, 266, 267, 5, 70, 36, 2, 267, 268, 5, 72, 37, 2, 268, 269, 5, 74, 38, 2, 269, 69, 3, 2, 2, 2, 270, 271, 9, 16, 2, 2, 271, 71, 3, 2, 2, 2, 272, 275, 5, 96, 49, 2, 273, 275, 5, 12, 7, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 62, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 5, 96, 49, 2, 284, 286, 5, 12, 7, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 73, 3, 2, 2, 2, 287, 288, 9, 17, 2, 2, 288, 75, 3, 2, 2, 2, 289, 290, 5, 78, 40, 2, 290, 291, 5, 82, 42, 2, 291, 292, 5, 86, 44, 2, 292, 77, 3, 2, 2, 2, 293, 294, 9, 18, 2, 2, 294, 79, 3, 2, 2, 2, 295, 297, 5, 98, 50, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 61, 2, 2, 299, 300, 5, 100, 51, 2, 300, 301, 7, 57, 2, 2, 301, 81, 3, 2, 2, 2, 302, 303, 5, 84, 43, 2, 303, 304, 7, 62, 2, 2, 304, 306, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 84, 43, 2, 311, 83, 3, 2, 2, 2, 312, 333, 5, 80, 41, 2, 313, 334, 5, 98, 50, 2, 314, 334, 5, 92, 47, 2, 315, 316, 5, 90, 46, 2, 316, 317, 7, 60, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 334, 5, 90, 46, 2, 324, 325, 5, 88, 45, 2, 325, 326, 7, 60, 2, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 88, 45, 2, 333, 313, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 85, 3, 2, 2, 2, 335, 336, 9, 19, 2, 2, 336, 87, 3, 2, 2, 2, 337, 338, 5, 98, 50, 2, 338, 339, 7, 57, 2, 2, 339, 340, 5, 92, 47, 2, 340, 89, 3, 2, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 61, 2, 2, 343, 344, 5, 100, 51, 2, 344, 91, 3, 2, 2, 2, 345, 346, 5, 94, 48, 2, 346, 347, 7, 60, 2, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 94, 48, 2, 354, 93, 3, 2, 2, 2, 355, 364, 5, 96, 49, 2, 356, 364, 5, 76, 39, 2, 357, 364, 5, 34, 18, 2, 358, 364, 5, 26, 14, 2, 359, 364, 5, 20, 11, 2, 360, 364, 5, 12, 7, 2, 361, 364, 5, 56, 29, 2, 362, 364, 5, 4, 3, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 95, 3, 2, 2, 2, 365, 366, 9, 20, 2, 2, 366, 368, 7, 59, 2, 2, 367, 365, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 9, 20, 2, 2, 373, 97, 3, 2, 2, 2, 374, 375, 7, 63, 2, 2, 375, 377, 7, 60, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 63, 2, 2, 382, 99, 3, 2, 2, 2, 383, 384, 7, 63, 2, 2, 384, 386, 7, 61, 2, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 63, 2, 2, 391, 101, 3, 2, 2, 2, 392, 393, 7, 32, 2, 2, 393, 103, 3, 2, 2, 2, 28, 116, 118, 162, 178, 188, 190, 198, 214, 223, 225, 240, 254, 258, 274, 280, 285, 296, 307, 320, 329, 333, 350, 363, 369, 378, 387]