RULE_DIV=1
COMM_OUTER=2
OB_SLOT=3
OB_SPEC=4
OB_REFE=5
OB_EXPA=6
OB_PLUS=7
OB_DECL=8
OB_DELE=9
OB_TEXT=10
OB_TEMP=11
OLB_SLOT=12
OLB_SPEC=13
OLB_REFE=14
OLB_EXPA=15
OLB_PLUS=16
OLB_DECL=17
OLB_DELE=18
OLB_TEXT=19
OLB_TEMP=20
LB_SLOT=21
LB_SPEC=22
LB_REFE=23
LB_EXPA=24
LB_PLUS=25
LB_DECL=26
LB_DELE=27
LB_TEXT=28
LB_TEMP=29
TEXT_OUTOR=30
COMM_B_S=31
WS_B_S=32
CB_SLOT=33
CB_SPEC=34
NAME_B_S=35
SC_B_S=36
COMM_O_S=37
WS_O_S=38
NL_SLSP=39
NAME_O_S=40
SC_O_S=41
COMM_L_S=42
NW_SLSP=43
NAME_L_S=44
SC_L_S=45
COMM_REFE=46
WS_B_R=47
CB_REFE=48
CL_B_R=49
NAME_B_R=50
IN_B_R=51
COMM_O_R=52
WS_O_R=53
NL_REFE=54
CL_O_R=55
NAME_O_R=56
IN_O_R=57
COMM_L_R=58
WS_L_R=59
NW_REFE=60
CL_L_R=61
NAME_L_R=62
IN_L_R=63
COMM_B_O=64
WS_B_O=65
CB_EXPA=66
CB_PLUS=67
CB_DECL=68
CB_DELE=69
OB_SLOT_B_O=70
OB_SPEC_B_O=71
OB_REFE_B_O=72
OB_EXPA_B_O=73
OB_PLUS_B_O=74
OB_DECL_B_O=75
OB_DELE_B_O=76
OB_TEXT_B_O=77
OB_TEMP_B_O=78
OLB_SLOT_B_O=79
OLB_SPEC_B_O=80
OLB_REFE_B_O=81
OLB_EXPA_B_O=82
OLB_PLUS_B_O=83
OLB_DECL_B_O=84
OLB_DELE_B_O=85
OLB_TEXT_B_O=86
OLB_TEMP_B_O=87
LB_SLOT_B_O=88
LB_SPEC_B_O=89
LB_REFE_B_O=90
LB_EXPA_B_O=91
LB_PLUS_B_O=92
LB_DECL_B_O=93
LB_DELE_B_O=94
LB_TEXT_B_O=95
LB_TEMP_B_O=96
OB_IMPORT=97
EQOP_B_O=98
PLOP_B_O=99
PE_B_O=100
CL_B_O=101
CO_B_O=102
SC_B_O=103
NAME_B_O=104
INTE_B_O=105
COMM_O_O=106
WS_O_O=107
NL_OPER=108
OB_SLOT_O_O=109
OB_SPEC_O_O=110
OB_REFE_O_O=111
OB_EXPA_O_O=112
OB_PLUS_O_O=113
OB_DECL_O_O=114
OB_DELE_O_O=115
OB_TEXT_O_O=116
OB_TEMP_O_O=117
OLB_SLOT_O_O=118
OLB_SPEC_O_O=119
OLB_REFE_O_O=120
OLB_EXPA_O_O=121
OLB_PLUS_O_O=122
OLB_DECL_O_O=123
OLB_DELE_O_O=124
OLB_TEXT_O_O=125
OLB_TEMP_O_O=126
LB_SLOT_O_O=127
LB_SPEC_O_O=128
LB_REFE_O_O=129
LB_EXPA_O_O=130
LB_PLUS_O_O=131
LB_DECL_O_O=132
LB_DELE_O_O=133
LB_TEXT_O_O=134
LB_TEMP_O_O=135
OL_IMPORT=136
EQOP_O_O=137
PLOP_O_O=138
PE_O_O=139
CL_O_O=140
CO_O_O=141
SC_O_O=142
NAME_O_O=143
INTE_O_O=144
COMM_L_O=145
WS_L_O=146
NW_OPER=147
OB_SLOT_L_O=148
OB_SPEC_L_O=149
OB_REFE_L_O=150
OB_EXPA_L_O=151
OB_PLUS_L_O=152
OB_DECL_L_O=153
OB_DELE_L_O=154
OB_TEXT_L_O=155
OB_TEMP_L_O=156
OLB_SLOT_L_O=157
OLB_SPEC_L_O=158
OLB_REFE_L_O=159
OLB_EXPA_L_O=160
OLB_PLUS_L_O=161
OLB_DECL_L_O=162
OLB_DELE_L_O=163
OLB_TEXT_L_O=164
OLB_TEMP_L_O=165
LB_SLOT_L_O=166
LB_SPEC_L_O=167
LB_REFE_L_O=168
LB_EXPA_L_O=169
LB_PLUS_L_O=170
LB_DECL_L_O=171
LB_DELE_L_O=172
LB_TEXT_L_O=173
LB_TEMP_L_O=174
L_IMPORT=175
EQOP_L_O=176
PLOP_L_O=177
PE_L_O=178
CL_L_O=179
CO_L_O=180
SC_L_O=181
NAME_L_O=182
INTE_L_O=183
CB_TEXT=184
IN_TEXT=185
NL_TEXT=186
IN_OL_TEXT=187
NW_TEXT=188
IN_L_TEXT=189
CB_TEMP=190
TEXT_LINE=191
LINE_DIVIDER=192
OB_SLOT_B_T=193
OB_SPEC_B_T=194
OB_TEXT_B_T=195
OLB_SLOT_B_T=196
OLB_SPEC_B_T=197
OLB_TEXT_B_T=198
LB_SLOT_B_T=199
LB_SPEC_B_T=200
LB_TEXT_B_T=201
SC_B_T=202
NL_TEMP=203
OL_TEXT_LINE=204
OB_SLOT_O_T=205
OB_SPEC_O_T=206
OB_TEXT_O_T=207
OLB_SLOT_O_T=208
OLB_SPEC_O_T=209
OLB_TEXT_O_T=210
LB_SLOT_O_T=211
LB_SPEC_O_T=212
LB_TEXT_O_T=213
SC_O_T=214
NW_TEMP=215
L_TEXT_LINE=216
OB_SLOT_L_T=217
OB_SPEC_L_T=218
OB_TEXT_L_T=219
OLB_SLOT_L_T=220
OLB_SPEC_L_T=221
OLB_TEXT_L_T=222
LB_SLOT_L_T=223
LB_SPEC_L_T=224
LB_TEXT_L_T=225
SC_L_T=226
'$}'=33
'@}'=34
'&}'=48
'*}'=66
'+}'=67
'=}'=68
'"}'=184
'|}'=190
