token literal names:
null
null
null
'{$'
'{@'
'{&'
'{*'
'{+'
'{='
null
'{"'
'{|'
'[$'
'[@'
'[&'
'[*'
'[+'
'[='
null
'["'
'[|'
'<$'
'<@'
'<&'
'<*'
'<+'
'<='
null
'<"'
'<|'
null
null
null
'$}'
'@}'
null
null
null
null
' '
null
null
'&}'
null
null
null
null
null
null
null
null
null
'*}'
'+}'
'=}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"}'
null
null
null
'|}'
null
null
null
null
null
null

token symbolic names:
null
RULE_DIV
COMM_OUTER
BOB_SLOT
BOB_SPEC
BOB_REFE
BOB_EXTE
BOB_PLUS
BOB_DECL
BOB_DELE
BOB_TEXT
BOB_TEMP
OLB_SLOT
OLB_SPEC
OLB_REFE
OLB_EXTE
OLB_PLUS
OLB_DECL
OLB_DELE
OLB_TEXT
OLB_TEMP
COB_SLOT
COB_SPEC
COB_REFE
COB_EXTE
COB_PLUS
COB_DECL
COB_DELE
COB_TEXT
COB_TEMP
TEXT_OUTOR
COMM_B_S
WS_B_S
BCB_SLOT
BCB_SPEC
COMM_L_S
WS_L_S
NL_SLSP
COMM_C_S
NW_SLSP
COMM_REFE
WS_B_R
BCB_REFE
REOP
REGEX
COMM_O_R
WS_O_R
NL_REFE
COMM_C_R
NW_REFE
COMM_B_O
WS_B_O
BCB_EXTE
BCB_PLUS
BCB_DECL
BCB_DELE
EQOP
PLOP
PE
CO
CL
SC
NAME
INTE
COMM_O_O
WS_O_O
NL_OPER
COMM_C_O
NW_OPER
BCB_TEXT
IN_B_T
NL_TEXT
NW_TEXT
BCB_TEMP
TEXT_LINE
LINE_DIVIDER
NL_TEMP
NW_TEMP
SC_B_S
CL_B_R

rule names:
file
text
textHead
textBody
textTail
refe
refeHead
refeBody
refeTail
slot
slotHead
slotTail
spec
specHead
specTail
spslBody
temp
tempHead
tempBody
tempBodyPart
tempTail
tempText
exte
exteHead
exteBody
exteBodyPart
exteTail
plus
plusHead
plusBody
plusBodyPart
plusElement
plusTail
dele
deleHead
deleBody
deleTail
decl
declHead
declNeck
declBody
declBodyPart
declTail
nameValue
nameType
listVari
vari
variPath
listName
typeName
textOutor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 162, 10, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 180, 10, 20, 12, 20, 14, 20, 183, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 192, 10, 21, 13, 21, 14, 21, 193, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 200, 10, 23, 12, 23, 14, 23, 203, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 215, 10, 26, 7, 26, 217, 10, 26, 12, 26, 14, 26, 220, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 228, 10, 27, 5, 27, 230, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 242, 10, 31, 7, 31, 244, 10, 31, 12, 31, 14, 31, 247, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 258, 10, 32, 12, 32, 14, 32, 261, 11, 32, 3, 32, 5, 32, 264, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 280, 10, 37, 3, 37, 5, 37, 283, 10, 37, 7, 37, 285, 10, 37, 12, 37, 14, 37, 288, 11, 37, 3, 37, 3, 37, 5, 37, 292, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 303, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 311, 10, 42, 7, 42, 313, 10, 42, 12, 42, 14, 42, 316, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 326, 10, 43, 12, 43, 14, 43, 329, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 335, 10, 43, 12, 43, 14, 43, 338, 11, 43, 3, 43, 5, 43, 341, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 356, 10, 47, 12, 47, 14, 47, 359, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 371, 10, 48, 3, 49, 3, 49, 7, 49, 375, 10, 49, 12, 49, 14, 49, 378, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 384, 10, 50, 12, 50, 14, 50, 387, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 393, 10, 51, 12, 51, 14, 51, 396, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 21, 5, 2, 12, 12, 21, 21, 30, 30, 4, 2, 71, 71, 73, 74, 5, 2, 7, 7, 16, 16, 25, 25, 5, 2, 44, 44, 49, 49, 51, 51, 5, 2, 5, 5, 14, 14, 23, 23, 5, 2, 35, 35, 39, 39, 41, 41, 5, 2, 6, 6, 15, 15, 24, 24, 5, 2, 36, 36, 39, 39, 41, 41, 5, 2, 13, 13, 22, 22, 31, 31, 4, 2, 75, 75, 78, 79, 5, 2, 8, 8, 17, 17, 26, 26, 5, 2, 54, 54, 68, 68, 70, 70, 5, 2, 9, 9, 18, 18, 27, 27, 5, 2, 55, 55, 68, 68, 70, 70, 5, 2, 11, 11, 20, 20, 29, 29, 5, 2, 57, 57, 68, 68, 70, 70, 5, 2, 10, 10, 19, 19, 28, 28, 5, 2, 56, 56, 68, 68, 70, 70, 3, 2, 64, 65, 2, 402, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 206, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 218, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 231, 3, 2, 2, 2, 56, 233, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 245, 3, 2, 2, 2, 62, 250, 3, 2, 2, 2, 64, 265, 3, 2, 2, 2, 66, 269, 3, 2, 2, 2, 68, 271, 3, 2, 2, 2, 70, 275, 3, 2, 2, 2, 72, 286, 3, 2, 2, 2, 74, 293, 3, 2, 2, 2, 76, 295, 3, 2, 2, 2, 78, 299, 3, 2, 2, 2, 80, 302, 3, 2, 2, 2, 82, 314, 3, 2, 2, 2, 84, 319, 3, 2, 2, 2, 86, 342, 3, 2, 2, 2, 88, 344, 3, 2, 2, 2, 90, 348, 3, 2, 2, 2, 92, 357, 3, 2, 2, 2, 94, 370, 3, 2, 2, 2, 96, 376, 3, 2, 2, 2, 98, 385, 3, 2, 2, 2, 100, 394, 3, 2, 2, 2, 102, 399, 3, 2, 2, 2, 104, 117, 5, 4, 3, 2, 105, 117, 5, 12, 7, 2, 106, 117, 5, 20, 11, 2, 107, 117, 5, 26, 14, 2, 108, 117, 5, 34, 18, 2, 109, 117, 5, 68, 35, 2, 110, 117, 5, 46, 24, 2, 111, 117, 5, 56, 29, 2, 112, 117, 5, 76, 39, 2, 113, 117, 5, 68, 35, 2, 114, 117, 5, 12, 7, 2, 115, 117, 5, 102, 52, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 8, 5, 2, 123, 124, 5, 10, 6, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 18, 10, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 100, 51, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 46, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 24, 13, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 6, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 32, 17, 2, 153, 154, 5, 30, 16, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 8, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 9, 9, 2, 2, 158, 31, 3, 2, 2, 2, 159, 161, 7, 64, 2, 2, 160, 162, 7, 63, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 38, 20, 2, 172, 173, 5, 42, 22, 2, 173, 35, 3, 2, 2, 2, 174, 175, 9, 10, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 5, 40, 21, 2, 177, 178, 7, 63, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 40, 21, 2, 185, 39, 3, 2, 2, 2, 186, 192, 5, 4, 3, 2, 187, 192, 5, 20, 11, 2, 188, 192, 5, 26, 14, 2, 189, 192, 5, 44, 23, 2, 190, 192, 7, 77, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 9, 11, 2, 2, 196, 43, 3, 2, 2, 2, 197, 198, 7, 76, 2, 2, 198, 200, 7, 77, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 76, 2, 2, 205, 45, 3, 2, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 5, 50, 26, 2, 208, 209, 5, 54, 28, 2, 209, 47, 3, 2, 2, 2, 210, 211, 9, 12, 2, 2, 211, 49, 3, 2, 2, 2, 212, 214, 5, 52, 27, 2, 213, 215, 7, 63, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 52, 27, 2, 222, 51, 3, 2, 2, 2, 223, 229, 5, 94, 48, 2, 224, 227, 7, 62, 2, 2, 225, 228, 5, 34, 18, 2, 226, 228, 5, 26, 14, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 53, 3, 2, 2, 2, 231, 232, 9, 13, 2, 2, 232, 55, 3, 2, 2, 2, 233, 234, 5, 58, 30, 2, 234, 235, 5, 60, 31, 2, 235, 236, 5, 66, 34, 2, 236, 57, 3, 2, 2, 2, 237, 238, 9, 14, 2, 2, 238, 59, 3, 2, 2, 2, 239, 241, 5, 62, 32, 2, 240, 242, 7, 63, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 5, 62, 32, 2, 249, 61, 3, 2, 2, 2, 250, 251, 5, 94, 48, 2, 251, 252, 7, 59, 2, 2, 252, 263, 5, 94, 48, 2, 253, 259, 7, 62, 2, 2, 254, 255, 5, 64, 33, 2, 255, 256, 7, 61, 2, 2, 256, 258, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 5, 64, 33, 2, 263, 253, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 63, 3, 2, 2, 2, 265, 266, 5, 96, 49, 2, 266, 267, 7, 59, 2, 2, 267, 268, 5, 96, 49, 2, 268, 65, 3, 2, 2, 2, 269, 270, 9, 15, 2, 2, 270, 67, 3, 2, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 5, 72, 37, 2, 273, 274, 5, 74, 38, 2, 274, 69, 3, 2, 2, 2, 275, 276, 9, 16, 2, 2, 276, 71, 3, 2, 2, 2, 277, 280, 5, 96, 49, 2, 278, 280, 5, 12, 7, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 63, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 292, 5, 96, 49, 2, 290, 292, 5, 12, 7, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 73, 3, 2, 2, 2, 293, 294, 9, 17, 2, 2, 294, 75, 3, 2, 2, 2, 295, 296, 5, 78, 40, 2, 296, 297, 5, 82, 42, 2, 297, 298, 5, 86, 44, 2, 298, 77, 3, 2, 2, 2, 299, 300, 9, 18, 2, 2, 300, 79, 3, 2, 2, 2, 301, 303, 5, 98, 50, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 62, 2, 2, 305, 306, 5, 100, 51, 2, 306, 307, 7, 58, 2, 2, 307, 81, 3, 2, 2, 2, 308, 310, 5, 84, 43, 2, 309, 311, 7, 63, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 5, 84, 43, 2, 318, 83, 3, 2, 2, 2, 319, 340, 5, 80, 41, 2, 320, 341, 5, 98, 50, 2, 321, 341, 5, 92, 47, 2, 322, 323, 5, 90, 46, 2, 323, 324, 7, 61, 2, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 341, 5, 90, 46, 2, 331, 332, 5, 88, 45, 2, 332, 333, 7, 61, 2, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 341, 5, 88, 45, 2, 340, 320, 3, 2, 2, 2, 340, 321, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 336, 3, 2, 2, 2, 341, 85, 3, 2, 2, 2, 342, 343, 9, 19, 2, 2, 343, 87, 3, 2, 2, 2, 344, 345, 5, 98, 50, 2, 345, 346, 7, 58, 2, 2, 346, 347, 5, 92, 47, 2, 347, 89, 3, 2, 2, 2, 348, 349, 5, 98, 50, 2, 349, 350, 7, 62, 2, 2, 350, 351, 5, 100, 51, 2, 351, 91, 3, 2, 2, 2, 352, 353, 5, 94, 48, 2, 353, 354, 7, 61, 2, 2, 354, 356, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 5, 94, 48, 2, 361, 93, 3, 2, 2, 2, 362, 371, 5, 96, 49, 2, 363, 371, 5, 76, 39, 2, 364, 371, 5, 34, 18, 2, 365, 371, 5, 26, 14, 2, 366, 371, 5, 20, 11, 2, 367, 371, 5, 12, 7, 2, 368, 371, 5, 56, 29, 2, 369, 371, 5, 4, 3, 2, 370, 362, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 365, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 95, 3, 2, 2, 2, 372, 373, 9, 20, 2, 2, 373, 375, 7, 60, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 9, 20, 2, 2, 380, 97, 3, 2, 2, 2, 381, 382, 7, 64, 2, 2, 382, 384, 7, 61, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 64, 2, 2, 389, 99, 3, 2, 2, 2, 390, 391, 7, 64, 2, 2, 391, 393, 7, 62, 2, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 101, 3, 2, 2, 2, 399, 400, 7, 32, 2, 2, 400, 103, 3, 2, 2, 2, 33, 116, 118, 161, 165, 181, 191, 193, 201, 214, 218, 227, 229, 241, 245, 259, 263, 279, 282, 286, 291, 302, 310, 314, 327, 336, 340, 357, 370, 376, 385, 394]