token literal names:
null
null
null
'{$'
'{@'
'{&'
'{*'
'{+'
'{='
null
'{"'
'{|'
'[$'
'[@'
'[&'
'[*'
'[+'
'[='
null
'["'
'[|'
'<$'
'<@'
'<&'
'<*'
'<+'
'<='
null
'<"'
'<|'
null
null
null
'$}'
'@}'
null
null
null
null
null
null
null
'&}'
null
null
null
null
null
null
null
null
null
'*}'
'+}'
'=}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"}'
null
null
null
'|}'
null
null
null
null
null
null

token symbolic names:
null
RULE_DIV
COMM_OUTER
BOB_SLOT
BOB_SPEC
BOB_REFE
BOB_EXTE
BOB_PLUS
BOB_DECL
BOB_DELE
BOB_TEXT
BOB_TEMP
OLB_SLOT
OLB_SPEC
OLB_REFE
OLB_EXTE
OLB_PLUS
OLB_DECL
OLB_DELE
OLB_TEXT
OLB_TEMP
COB_SLOT
COB_SPEC
COB_REFE
COB_EXTE
COB_PLUS
COB_DECL
COB_DELE
COB_TEXT
COB_TEMP
TEXT_OUTOR
COMM_B_S
WS_B_S
BCB_SLOT
BCB_SPEC
COMM_O_S
WS_O_S
NL_SLSP
COMM_C_S
NW_SLSP
COMM_REFE
WS_B_R
BCB_REFE
REOP
REGEX
COMM_O_R
WS_O_R
NL_REFE
COMM_C_R
NW_REFE
COMM_B_O
WS_B_O
BCB_EXTE
BCB_PLUS
BCB_DECL
BCB_DELE
EQOP
PLOP
PE
CO
CL
SC
NAME
INTE
COMM_O_O
WS_O_O
NL_OPER
COMM_C_O
NW_OPER
BCB_TEXT
IN_B_T
NL_TEXT
NW_TEXT
BCB_TEMP
LINE_DIVIDER
TEXT_LINE
NL_TEMP
NW_TEMP
SC_B_S
CL_B_R

rule names:
file
text
textHead
textBody
textTail
refe
refeHead
refeBody
refeTail
slot
slotHead
slotTail
spec
specHead
specTail
spslBody
temp
tempHead
tempBody
tempBodyPart
tempTail
tempText
exte
exteHead
exteBody
exteBodyPart
exteTail
plus
plusHead
plusBody
plusBodyPart
plusElement
plusTail
dele
deleHead
deleBody
deleTail
decl
declHead
declNeck
declBody
declBodyPart
declTail
nameValue
nameType
listVari
vari
variPath
listName
typeName
textOutor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 177, 10, 20, 12, 20, 14, 20, 180, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 188, 10, 21, 12, 21, 14, 21, 191, 11, 21, 3, 22, 3, 22, 3, 23, 6, 23, 196, 10, 23, 13, 23, 14, 23, 197, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 208, 10, 26, 7, 26, 210, 10, 26, 12, 26, 14, 26, 213, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 221, 10, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 235, 10, 31, 7, 31, 237, 10, 31, 12, 31, 14, 31, 240, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 251, 10, 32, 12, 32, 14, 32, 254, 11, 32, 3, 32, 5, 32, 257, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 273, 10, 37, 3, 37, 5, 37, 276, 10, 37, 7, 37, 278, 10, 37, 12, 37, 14, 37, 281, 11, 37, 3, 37, 3, 37, 5, 37, 285, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 296, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 304, 10, 42, 7, 42, 306, 10, 42, 12, 42, 14, 42, 309, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 319, 10, 43, 12, 43, 14, 43, 322, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 328, 10, 43, 12, 43, 14, 43, 331, 11, 43, 3, 43, 5, 43, 334, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 349, 10, 47, 12, 47, 14, 47, 352, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 365, 10, 48, 3, 49, 3, 49, 7, 49, 369, 10, 49, 12, 49, 14, 49, 372, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 378, 10, 50, 12, 50, 14, 50, 381, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 387, 10, 51, 12, 51, 14, 51, 390, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 21, 5, 2, 12, 12, 21, 21, 30, 30, 4, 2, 71, 71, 73, 74, 5, 2, 7, 7, 16, 16, 25, 25, 5, 2, 44, 44, 49, 49, 51, 51, 5, 2, 5, 5, 14, 14, 23, 23, 5, 2, 35, 35, 39, 39, 41, 41, 5, 2, 6, 6, 15, 15, 24, 24, 5, 2, 36, 36, 39, 39, 41, 41, 5, 2, 13, 13, 22, 22, 31, 31, 4, 2, 75, 75, 78, 79, 5, 2, 8, 8, 17, 17, 26, 26, 5, 2, 54, 54, 68, 68, 70, 70, 5, 2, 9, 9, 18, 18, 27, 27, 5, 2, 55, 55, 68, 68, 70, 70, 5, 2, 11, 11, 20, 20, 29, 29, 5, 2, 57, 57, 68, 68, 70, 70, 5, 2, 10, 10, 19, 19, 28, 28, 5, 2, 56, 56, 68, 68, 70, 70, 3, 2, 64, 65, 2, 395, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 195, 3, 2, 2, 2, 46, 199, 3, 2, 2, 2, 48, 203, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 216, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 230, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 243, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 262, 3, 2, 2, 2, 68, 264, 3, 2, 2, 2, 70, 268, 3, 2, 2, 2, 72, 279, 3, 2, 2, 2, 74, 286, 3, 2, 2, 2, 76, 288, 3, 2, 2, 2, 78, 292, 3, 2, 2, 2, 80, 295, 3, 2, 2, 2, 82, 307, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 335, 3, 2, 2, 2, 88, 337, 3, 2, 2, 2, 90, 341, 3, 2, 2, 2, 92, 350, 3, 2, 2, 2, 94, 364, 3, 2, 2, 2, 96, 370, 3, 2, 2, 2, 98, 379, 3, 2, 2, 2, 100, 388, 3, 2, 2, 2, 102, 393, 3, 2, 2, 2, 104, 117, 5, 4, 3, 2, 105, 117, 5, 12, 7, 2, 106, 117, 5, 20, 11, 2, 107, 117, 5, 26, 14, 2, 108, 117, 5, 34, 18, 2, 109, 117, 5, 68, 35, 2, 110, 117, 5, 46, 24, 2, 111, 117, 5, 56, 29, 2, 112, 117, 5, 76, 39, 2, 113, 117, 5, 68, 35, 2, 114, 117, 5, 12, 7, 2, 115, 117, 5, 102, 52, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 8, 5, 2, 123, 124, 5, 10, 6, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 18, 10, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 100, 51, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 46, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 24, 13, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 6, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 32, 17, 2, 153, 154, 5, 30, 16, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 8, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 9, 9, 2, 2, 158, 31, 3, 2, 2, 2, 159, 164, 7, 64, 2, 2, 160, 161, 7, 63, 2, 2, 161, 163, 7, 64, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 42, 22, 2, 170, 35, 3, 2, 2, 2, 171, 172, 9, 10, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 63, 2, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 40, 21, 2, 182, 39, 3, 2, 2, 2, 183, 188, 5, 4, 3, 2, 184, 188, 5, 20, 11, 2, 185, 188, 5, 26, 14, 2, 186, 188, 5, 44, 23, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 41, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 9, 11, 2, 2, 193, 43, 3, 2, 2, 2, 194, 196, 7, 77, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 45, 3, 2, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 5, 50, 26, 2, 201, 202, 5, 54, 28, 2, 202, 47, 3, 2, 2, 2, 203, 204, 9, 12, 2, 2, 204, 49, 3, 2, 2, 2, 205, 207, 5, 52, 27, 2, 206, 208, 7, 63, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 52, 27, 2, 215, 51, 3, 2, 2, 2, 216, 222, 5, 94, 48, 2, 217, 220, 7, 62, 2, 2, 218, 221, 5, 34, 18, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 9, 13, 2, 2, 225, 55, 3, 2, 2, 2, 226, 227, 5, 58, 30, 2, 227, 228, 5, 60, 31, 2, 228, 229, 5, 66, 34, 2, 229, 57, 3, 2, 2, 2, 230, 231, 9, 14, 2, 2, 231, 59, 3, 2, 2, 2, 232, 234, 5, 62, 32, 2, 233, 235, 7, 63, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 62, 32, 2, 242, 61, 3, 2, 2, 2, 243, 244, 5, 94, 48, 2, 244, 245, 7, 59, 2, 2, 245, 256, 5, 94, 48, 2, 246, 252, 7, 62, 2, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 61, 2, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 64, 33, 2, 256, 246, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 63, 3, 2, 2, 2, 258, 259, 5, 96, 49, 2, 259, 260, 7, 59, 2, 2, 260, 261, 5, 96, 49, 2, 261, 65, 3, 2, 2, 2, 262, 263, 9, 15, 2, 2, 263, 67, 3, 2, 2, 2, 264, 265, 5, 70, 36, 2, 265, 266, 5, 72, 37, 2, 266, 267, 5, 74, 38, 2, 267, 69, 3, 2, 2, 2, 268, 269, 9, 16, 2, 2, 269, 71, 3, 2, 2, 2, 270, 273, 5, 96, 49, 2, 271, 273, 5, 12, 7, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 276, 7, 63, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 285, 5, 96, 49, 2, 283, 285, 5, 12, 7, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 73, 3, 2, 2, 2, 286, 287, 9, 17, 2, 2, 287, 75, 3, 2, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 5, 82, 42, 2, 290, 291, 5, 86, 44, 2, 291, 77, 3, 2, 2, 2, 292, 293, 9, 18, 2, 2, 293, 79, 3, 2, 2, 2, 294, 296, 5, 98, 50, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 62, 2, 2, 298, 299, 5, 100, 51, 2, 299, 300, 7, 58, 2, 2, 300, 81, 3, 2, 2, 2, 301, 303, 5, 84, 43, 2, 302, 304, 7, 63, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 84, 43, 2, 311, 83, 3, 2, 2, 2, 312, 333, 5, 80, 41, 2, 313, 334, 5, 98, 50, 2, 314, 334, 5, 92, 47, 2, 315, 316, 5, 90, 46, 2, 316, 317, 7, 61, 2, 2, 317, 319, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 334, 5, 90, 46, 2, 324, 325, 5, 88, 45, 2, 325, 326, 7, 61, 2, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 334, 5, 88, 45, 2, 333, 313, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 320, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 85, 3, 2, 2, 2, 335, 336, 9, 19, 2, 2, 336, 87, 3, 2, 2, 2, 337, 338, 5, 98, 50, 2, 338, 339, 7, 58, 2, 2, 339, 340, 5, 92, 47, 2, 340, 89, 3, 2, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 62, 2, 2, 343, 344, 5, 100, 51, 2, 344, 91, 3, 2, 2, 2, 345, 346, 5, 94, 48, 2, 346, 347, 7, 61, 2, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 94, 48, 2, 354, 93, 3, 2, 2, 2, 355, 365, 5, 96, 49, 2, 356, 365, 5, 76, 39, 2, 357, 365, 5, 34, 18, 2, 358, 365, 5, 26, 14, 2, 359, 365, 5, 20, 11, 2, 360, 365, 5, 12, 7, 2, 361, 365, 5, 56, 29, 2, 362, 365, 5, 4, 3, 2, 363, 365, 5, 46, 24, 2, 364, 355, 3, 2, 2, 2, 364, 356, 3, 2, 2, 2, 364, 357, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 95, 3, 2, 2, 2, 366, 367, 9, 20, 2, 2, 367, 369, 7, 60, 2, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 9, 20, 2, 2, 374, 97, 3, 2, 2, 2, 375, 376, 7, 64, 2, 2, 376, 378, 7, 61, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 64, 2, 2, 383, 99, 3, 2, 2, 2, 384, 385, 7, 64, 2, 2, 385, 387, 7, 62, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 7, 64, 2, 2, 392, 101, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 103, 3, 2, 2, 2, 32, 116, 118, 164, 178, 187, 189, 197, 207, 211, 220, 222, 234, 238, 252, 256, 272, 275, 279, 284, 295, 303, 307, 320, 329, 333, 350, 364, 370, 379, 388]