RULE_DIV=1
COMM_OUTER=2
BOB_SLOT=3
BOB_SPEC=4
BOB_REFE=5
BOB_EXTE=6
BOB_PLUS=7
BOB_DECL=8
BOB_DELE=9
BOB_TEXT=10
BOB_TEMP=11
OLB_SLOT=12
OLB_SPEC=13
OLB_REFE=14
OLB_EXTE=15
OLB_PLUS=16
OLB_DECL=17
OLB_DELE=18
OLB_TEXT=19
OLB_TEMP=20
COB_SLOT=21
COB_SPEC=22
COB_REFE=23
COB_EXTE=24
COB_PLUS=25
COB_DECL=26
COB_DELE=27
COB_TEXT=28
COB_TEMP=29
TEXT_OUTOR=30
COMM_B_S=31
WS_B_S=32
BCB_SLOT=33
BCB_SPEC=34
COMM_O_S=35
WS_O_S=36
NL_SLSP=37
COMM_C_S=38
NW_SLSP=39
COMM_REFE=40
WS_B_R=41
BCB_REFE=42
REOP=43
REGEX=44
COMM_O_R=45
WS_O_R=46
NL_REFE=47
COMM_C_R=48
NW_REFE=49
COMM_B_O=50
WS_B_O=51
BCB_EXTE=52
BCB_PLUS=53
BCB_DECL=54
BCB_DELE=55
EQOP=56
PLOP=57
PE=58
CO=59
CL=60
SC=61
NAME=62
INTE=63
COMM_O_O=64
WS_O_O=65
NL_OPER=66
COMM_C_O=67
NW_OPER=68
BCB_TEXT=69
IN_B_T=70
NL_TEXT=71
NW_TEXT=72
BCB_TEMP=73
LINE_DIVIDER=74
TEXT_LINE=75
NL_TEMP=76
NW_TEMP=77
SC_B_S=78
CL_B_R=79
'{$'=3
'{@'=4
'{&'=5
'{*'=6
'{+'=7
'{='=8
'{"'=10
'{|'=11
'[$'=12
'[@'=13
'[&'=14
'[*'=15
'[+'=16
'[='=17
'["'=19
'[|'=20
'<$'=21
'<@'=22
'<&'=23
'<*'=24
'<+'=25
'<='=26
'<"'=28
'<|'=29
'$}'=33
'@}'=34
'&}'=42
'*}'=52
'+}'=53
'=}'=54
'"}'=69
'|}'=73
