RULE_DIV=1
COMM_OUTER=2
BOB_SLOT=3
BOB_SPEC=4
BOB_REFE=5
BOB_EXTE=6
BOB_PLUS=7
BOB_DECL=8
BOB_DELE=9
BOB_TEXT=10
BOB_TEMP=11
OLB_SLOT=12
OLB_SPEC=13
OLB_REFE=14
OLB_EXTE=15
OLB_PLUS=16
OLB_DECL=17
OLB_DELE=18
OLB_TEXT=19
OLB_TEMP=20
COB_SLOT=21
COB_SPEC=22
COB_REFE=23
COB_EXTE=24
COB_PLUS=25
COB_DECL=26
COB_DELE=27
COB_TEXT=28
COB_TEMP=29
TEXT_OUTOR=30
COMM_B_S=31
WS_B_S=32
BCB_SLOT=33
BCB_SPEC=34
COMM_O_S=35
WS_O_S=36
NL_SLSP=37
COMM_C_S=38
WS_C_S=39
NW_SLSP=40
COMM_REFE=41
WS_B_R=42
BCB_REFE=43
REOP=44
REGEX=45
COMM_O_R=46
WS_O_R=47
NL_REFE=48
COMM_C_R=49
NW_REFE=50
COMM_B_O=51
WS_B_O=52
BCB_EXTE=53
BCB_PLUS=54
BCB_DECL=55
BCB_DELE=56
EQOP=57
PLOP=58
PE=59
CO=60
CL=61
SC=62
NAME=63
INTE=64
COMM_O_O=65
WS_O_O=66
NL_OPER=67
COMM_C_O=68
NW_OPER=69
BCB_TEXT=70
IN_B_T=71
NL_TEXT=72
NW_TEXT=73
BCB_TEMP=74
LINE_DIVIDER=75
TEXT_LINE=76
NL_TEMP=77
NW_TEMP=78
SC_B_S=79
CL_B_R=80
'{$'=3
'{@'=4
'{&'=5
'{*'=6
'{+'=7
'{='=8
'{"'=10
'{|'=11
'[$'=12
'[@'=13
'[&'=14
'[*'=15
'[+'=16
'[='=17
'["'=19
'[|'=20
'<$'=21
'<@'=22
'<&'=23
'<*'=24
'<+'=25
'<='=26
'<"'=28
'<|'=29
'$}'=33
'@}'=34
'&}'=43
'*}'=53
'+}'=54
'=}'=55
'"}'=70
'|}'=74
