token literal names:
null
null
null
'{$'
'{@'
'{&'
'{*'
'{+'
'{='
null
'{"'
'{|'
'[$'
'[@'
'[&'
'[*'
'[+'
'[='
null
'["'
'[|'
'<$'
'<@'
'<&'
'<*'
'<+'
'<='
null
'<"'
'<|'
null
null
null
'$}'
'@}'
null
null
null
null
null
null
null
'&}'
null
null
null
null
null
null
null
null
null
'*}'
'+}'
'=}'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'"}'
null
null
null
'|}'
null
null
null
null
null
null

token symbolic names:
null
RULE_DIV
COMM_OUTER
BOB_SLOT
BOB_SPEC
BOB_REFE
BOB_EXTE
BOB_PLUS
BOB_DECL
BOB_DELE
BOB_TEXT
BOB_TEMP
OLB_SLOT
OLB_SPEC
OLB_REFE
OLB_EXTE
OLB_PLUS
OLB_DECL
OLB_DELE
OLB_TEXT
OLB_TEMP
COB_SLOT
COB_SPEC
COB_REFE
COB_EXTE
COB_PLUS
COB_DECL
COB_DELE
COB_TEXT
COB_TEMP
TEXT_OUTOR
COMM_B_S
WS_B_S
BCB_SLOT
BCB_SPEC
COMM_O_S
WS_O_S
NL_SLSP
COMM_C_S
NW_SLSP
COMM_REFE
WS_B_R
BCB_REFE
REOP
REGEX
COMM_O_R
WS_O_R
NL_REFE
COMM_C_R
NW_REFE
COMM_B_O
WS_B_O
BCB_EXTE
BCB_PLUS
BCB_DECL
BCB_DELE
EQOP
PLOP
PE
CO
CL
SC
NAME
INTE
COMM_O_O
WS_O_O
NL_OPER
COMM_C_O
NW_OPER
BCB_TEXT
IN_B_T
NL_TEXT
NW_TEXT
BCB_TEMP
LINE_DIVIDER
TEXT_LINE
NL_TEMP
NW_TEMP
SC_B_S
CL_B_R

rule names:
file
text
textHead
textBody
textTail
refe
refeHead
refeBody
refeTail
slot
slotHead
slotTail
spec
specHead
specTail
spslBody
temp
tempHead
tempBody
tempBodyPart
tempTail
tempText
exte
exteHead
exteBody
exteBodyPart
exteTail
plus
plusHead
plusBody
plusBodyPart
plusElement
plusTail
dele
deleHead
deleBody
deleTail
decl
declHead
declNeck
declBody
declBodyPart
declTail
nameValue
nameType
listVari
vari
variPath
listName
typeName
textOutor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 117, 10, 2, 12, 2, 14, 2, 120, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 163, 10, 17, 12, 17, 14, 17, 166, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 177, 10, 20, 12, 20, 14, 20, 180, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 189, 10, 21, 13, 21, 14, 21, 190, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 197, 10, 23, 12, 23, 14, 23, 200, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 212, 10, 26, 7, 26, 214, 10, 26, 12, 26, 14, 26, 217, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 225, 10, 27, 5, 27, 227, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 239, 10, 31, 7, 31, 241, 10, 31, 12, 31, 14, 31, 244, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 255, 10, 32, 12, 32, 14, 32, 258, 11, 32, 3, 32, 5, 32, 261, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 277, 10, 37, 3, 37, 5, 37, 280, 10, 37, 7, 37, 282, 10, 37, 12, 37, 14, 37, 285, 11, 37, 3, 37, 3, 37, 5, 37, 289, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 300, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 308, 10, 42, 7, 42, 310, 10, 42, 12, 42, 14, 42, 313, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 323, 10, 43, 12, 43, 14, 43, 326, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 332, 10, 43, 12, 43, 14, 43, 335, 11, 43, 3, 43, 5, 43, 338, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 353, 10, 47, 12, 47, 14, 47, 356, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 369, 10, 48, 3, 49, 3, 49, 7, 49, 373, 10, 49, 12, 49, 14, 49, 376, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 382, 10, 50, 12, 50, 14, 50, 385, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 391, 10, 51, 12, 51, 14, 51, 394, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 21, 5, 2, 12, 12, 21, 21, 30, 30, 4, 2, 71, 71, 73, 74, 5, 2, 7, 7, 16, 16, 25, 25, 5, 2, 44, 44, 49, 49, 51, 51, 5, 2, 5, 5, 14, 14, 23, 23, 5, 2, 35, 35, 39, 39, 41, 41, 5, 2, 6, 6, 15, 15, 24, 24, 5, 2, 36, 36, 39, 39, 41, 41, 5, 2, 13, 13, 22, 22, 31, 31, 4, 2, 75, 75, 78, 79, 5, 2, 8, 8, 17, 17, 26, 26, 5, 2, 54, 54, 68, 68, 70, 70, 5, 2, 9, 9, 18, 18, 27, 27, 5, 2, 55, 55, 68, 68, 70, 70, 5, 2, 11, 11, 20, 20, 29, 29, 5, 2, 57, 57, 68, 68, 70, 70, 5, 2, 10, 10, 19, 19, 28, 28, 5, 2, 56, 56, 68, 68, 70, 70, 3, 2, 64, 65, 2, 400, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 131, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 151, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 159, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 192, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 207, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 228, 3, 2, 2, 2, 56, 230, 3, 2, 2, 2, 58, 234, 3, 2, 2, 2, 60, 242, 3, 2, 2, 2, 62, 247, 3, 2, 2, 2, 64, 262, 3, 2, 2, 2, 66, 266, 3, 2, 2, 2, 68, 268, 3, 2, 2, 2, 70, 272, 3, 2, 2, 2, 72, 283, 3, 2, 2, 2, 74, 290, 3, 2, 2, 2, 76, 292, 3, 2, 2, 2, 78, 296, 3, 2, 2, 2, 80, 299, 3, 2, 2, 2, 82, 311, 3, 2, 2, 2, 84, 316, 3, 2, 2, 2, 86, 339, 3, 2, 2, 2, 88, 341, 3, 2, 2, 2, 90, 345, 3, 2, 2, 2, 92, 354, 3, 2, 2, 2, 94, 368, 3, 2, 2, 2, 96, 374, 3, 2, 2, 2, 98, 383, 3, 2, 2, 2, 100, 392, 3, 2, 2, 2, 102, 397, 3, 2, 2, 2, 104, 117, 5, 4, 3, 2, 105, 117, 5, 12, 7, 2, 106, 117, 5, 20, 11, 2, 107, 117, 5, 26, 14, 2, 108, 117, 5, 34, 18, 2, 109, 117, 5, 68, 35, 2, 110, 117, 5, 46, 24, 2, 111, 117, 5, 56, 29, 2, 112, 117, 5, 76, 39, 2, 113, 117, 5, 68, 35, 2, 114, 117, 5, 12, 7, 2, 115, 117, 5, 102, 52, 2, 116, 104, 3, 2, 2, 2, 116, 105, 3, 2, 2, 2, 116, 106, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 3, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 123, 5, 8, 5, 2, 123, 124, 5, 10, 6, 2, 124, 5, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 72, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 16, 9, 2, 133, 134, 5, 18, 10, 2, 134, 13, 3, 2, 2, 2, 135, 136, 9, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 100, 51, 2, 138, 139, 7, 45, 2, 2, 139, 140, 7, 46, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 24, 13, 2, 146, 21, 3, 2, 2, 2, 147, 148, 9, 6, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 9, 7, 2, 2, 150, 25, 3, 2, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 32, 17, 2, 153, 154, 5, 30, 16, 2, 154, 27, 3, 2, 2, 2, 155, 156, 9, 8, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 9, 9, 2, 2, 158, 31, 3, 2, 2, 2, 159, 164, 7, 64, 2, 2, 160, 161, 7, 63, 2, 2, 161, 163, 7, 64, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 5, 38, 20, 2, 169, 170, 5, 42, 22, 2, 170, 35, 3, 2, 2, 2, 171, 172, 9, 10, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 63, 2, 2, 175, 177, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 40, 21, 2, 182, 39, 3, 2, 2, 2, 183, 189, 5, 4, 3, 2, 184, 189, 5, 20, 11, 2, 185, 189, 5, 26, 14, 2, 186, 189, 5, 44, 23, 2, 187, 189, 7, 76, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 41, 3, 2, 2, 2, 192, 193, 9, 11, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 77, 2, 2, 195, 197, 7, 76, 2, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 77, 2, 2, 202, 45, 3, 2, 2, 2, 203, 204, 5, 48, 25, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 54, 28, 2, 206, 47, 3, 2, 2, 2, 207, 208, 9, 12, 2, 2, 208, 49, 3, 2, 2, 2, 209, 211, 5, 52, 27, 2, 210, 212, 7, 63, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 52, 27, 2, 219, 51, 3, 2, 2, 2, 220, 226, 5, 94, 48, 2, 221, 224, 7, 62, 2, 2, 222, 225, 5, 34, 18, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 53, 3, 2, 2, 2, 228, 229, 9, 13, 2, 2, 229, 55, 3, 2, 2, 2, 230, 231, 5, 58, 30, 2, 231, 232, 5, 60, 31, 2, 232, 233, 5, 66, 34, 2, 233, 57, 3, 2, 2, 2, 234, 235, 9, 14, 2, 2, 235, 59, 3, 2, 2, 2, 236, 238, 5, 62, 32, 2, 237, 239, 7, 63, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 62, 32, 2, 246, 61, 3, 2, 2, 2, 247, 248, 5, 94, 48, 2, 248, 249, 7, 59, 2, 2, 249, 260, 5, 94, 48, 2, 250, 256, 7, 62, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 7, 61, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 64, 33, 2, 260, 250, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 63, 3, 2, 2, 2, 262, 263, 5, 96, 49, 2, 263, 264, 7, 59, 2, 2, 264, 265, 5, 96, 49, 2, 265, 65, 3, 2, 2, 2, 266, 267, 9, 15, 2, 2, 267, 67, 3, 2, 2, 2, 268, 269, 5, 70, 36, 2, 269, 270, 5, 72, 37, 2, 270, 271, 5, 74, 38, 2, 271, 69, 3, 2, 2, 2, 272, 273, 9, 16, 2, 2, 273, 71, 3, 2, 2, 2, 274, 277, 5, 96, 49, 2, 275, 277, 5, 12, 7, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 7, 63, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 288, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 5, 96, 49, 2, 287, 289, 5, 12, 7, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 73, 3, 2, 2, 2, 290, 291, 9, 17, 2, 2, 291, 75, 3, 2, 2, 2, 292, 293, 5, 78, 40, 2, 293, 294, 5, 82, 42, 2, 294, 295, 5, 86, 44, 2, 295, 77, 3, 2, 2, 2, 296, 297, 9, 18, 2, 2, 297, 79, 3, 2, 2, 2, 298, 300, 5, 98, 50, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 62, 2, 2, 302, 303, 5, 100, 51, 2, 303, 304, 7, 58, 2, 2, 304, 81, 3, 2, 2, 2, 305, 307, 5, 84, 43, 2, 306, 308, 7, 63, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 84, 43, 2, 315, 83, 3, 2, 2, 2, 316, 337, 5, 80, 41, 2, 317, 338, 5, 98, 50, 2, 318, 338, 5, 92, 47, 2, 319, 320, 5, 90, 46, 2, 320, 321, 7, 61, 2, 2, 321, 323, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 338, 5, 90, 46, 2, 328, 329, 5, 88, 45, 2, 329, 330, 7, 61, 2, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 5, 88, 45, 2, 337, 317, 3, 2, 2, 2, 337, 318, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 85, 3, 2, 2, 2, 339, 340, 9, 19, 2, 2, 340, 87, 3, 2, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 58, 2, 2, 343, 344, 5, 92, 47, 2, 344, 89, 3, 2, 2, 2, 345, 346, 5, 98, 50, 2, 346, 347, 7, 62, 2, 2, 347, 348, 5, 100, 51, 2, 348, 91, 3, 2, 2, 2, 349, 350, 5, 94, 48, 2, 350, 351, 7, 61, 2, 2, 351, 353, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 94, 48, 2, 358, 93, 3, 2, 2, 2, 359, 369, 5, 96, 49, 2, 360, 369, 5, 76, 39, 2, 361, 369, 5, 34, 18, 2, 362, 369, 5, 26, 14, 2, 363, 369, 5, 20, 11, 2, 364, 369, 5, 12, 7, 2, 365, 369, 5, 56, 29, 2, 366, 369, 5, 4, 3, 2, 367, 369, 5, 46, 24, 2, 368, 359, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 95, 3, 2, 2, 2, 370, 371, 9, 20, 2, 2, 371, 373, 7, 60, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 20, 2, 2, 378, 97, 3, 2, 2, 2, 379, 380, 7, 64, 2, 2, 380, 382, 7, 61, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 64, 2, 2, 387, 99, 3, 2, 2, 2, 388, 389, 7, 64, 2, 2, 389, 391, 7, 62, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 64, 2, 2, 396, 101, 3, 2, 2, 2, 397, 398, 7, 32, 2, 2, 398, 103, 3, 2, 2, 2, 32, 116, 118, 164, 178, 188, 190, 198, 211, 215, 224, 226, 238, 242, 256, 260, 276, 279, 283, 288, 299, 307, 311, 324, 333, 337, 354, 368, 374, 383, 392]