
	//cute cat
	NP -> _NP2_amod_JJ_NN(JJ, NN)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :amod (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0) (d<dep>))",r_dep(?1))),?2)

	//electricity charges
	NP -> _NP2_compound_NN_NNS(NN, NNS)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :compound (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0_compound_nouns) (d<dep>))",r_dep(?1))),?2)

	//car safety
	NP -> _NP2_compound_NN_NN(NN, NN)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :compound (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0_compound_nouns) (d<dep>))",r_dep(?1))),?2)

	//one dog
	NP -> _NP2_nummod_CD_NN(CD, NN)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :nummod (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0) (d<dep>))",r_dep(?1))),?2)

	//three dogs
	NP -> _NP2_nummod_CD_NNS(CD, NNS)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :nummod (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0) (d<dep>))",r_dep(?1))),?2)

	//cute cats
	NP -> _NP2_amod_JJ_NNS(JJ, NNS)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :amod (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0) (d<dep>))",r_dep(?1))),?2)

	//John Smith
	NP -> _NP2_flat_NNP_NNP(NNP, NNP)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :flat (d<dep>))",r_dep(?1))),?2)
	[4lang] merge(f_dep(merge("(r<root> :0_flat_name) (d<dep>))",r_dep(?1))),?2)

	//the Examiner
	NP -> _NP2_det_DT_NNP(DT, NNP)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :det (d<dep>))",r_dep(?1))),?2)
	[4lang] ?2

	//a cat
	NP -> _NP2_det_DT_NN(DT, NN)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :det (d<dep>))",r_dep(?1))),?2)
	[4lang] ?2

	//the cats
	NP -> _NP2_det_DT_NNS(DT, NNS)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :det (d<dep>))",r_dep(?1))),?2)
	[4lang] ?2

	//my cat
	NP -> _NP2_nmod:poss_PRPDOLLAR_NN(PRPDOLLAR, NN)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :nmod:poss (d<dep>))",r_dep(?1))),?2)
	[4lang] f_dep(merge(merge(?1, "(HAS / HAS :1 (d<dep>) :2 (r<root>))"), r_dep(?2)))

	//my cats
	NP -> _NP2_nmod:poss_PRPDOLLAR_NNS(PRPDOLLAR, NNS)
	[string] *(?1, ?2)
	[tree] NP2(?1,?2)
	[ud] merge(f_dep(merge("(r<root> :nmod:poss (d<dep>))",r_dep(?1))),?2)
	[4lang] f_dep(merge(merge(?1, "(HAS / HAS :1 (d<dep>) :2 (r<root>))"), r_dep(?2)))




