//COMPLEX SHORT
//irtgBase:+termData1
	NN -> dog_NN 
	[string] dog
	[tree] NN( dog)
	[ud] "(dog<root>/dog)"
	[4lang] "(dog<root>/dog)"

//irtgBase:+termData2
	NN -> cat_NN 
	[string] cat
	[tree] NN( cat)
	[ud] "(cat<root>/cat)"
	[4lang] "(cat<root>/cat)"

//irtgBase:+termData3
	NN -> fish_NN 
	[string] fish
	[tree] NN( fish)
	[ud] "(fish<root>/fish)"
	[4lang] "(fish<root>/fish)"

//irtgBase:+datas1
	NN -> dog_NN 
	[string] dog
	[tree] NN( dog)
	[ud] "(dog<root>/dog)"
	[4lang] "(dog<root>/dog)"
	NN -> cat_NN 
	[string] cat
	[tree] NN( cat)
	[ud] "(cat<root>/cat)"
	[4lang] "(cat<root>/cat)"
	NN -> fish_NN 
	[string] fish
	[tree] NN( fish)
	[ud] "(fish<root>/fish)"
	[4lang] "(fish<root>/fish)"

//irtgBase:+datas2
	NN -> dog_NN 
	[string] dog
	[tree] NN( dog)
	[ud] "(dog<root>/dog)"
	[4lang] "(dog<root>/dog)"
	NN -> cat_NN 
	[string] cat
	[tree] NN( cat)
	[ud] "(cat<root>/cat)"
	[4lang] "(cat<root>/cat)"
	NN -> fish_NN 
	[string] fish
	[tree] NN( fish)
	[ud] "(fish<root>/fish)"
	[4lang] "(fish<root>/fish)"

