\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{F\IeC {\"u}ggel\IeC {\'e}k}{38}{appendix*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.1}P\IeC {\'e}lda 1}{38}{section.F.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.2}P\IeC {\'e}lda 2}{38}{section.F.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.3}P\IeC {\'e}lda 3}{39}{section.F.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.4}P\IeC {\'e}lda 4}{39}{section.F.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.5}P\IeC {\'e}lda 5}{40}{section.F.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.6}P\IeC {\'e}lda 6}{41}{section.F.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.7}P\IeC {\'e}lda 7}{43}{section.F.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.8}P\IeC {\'e}lda 8}{43}{section.F.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {F.9}P\IeC {\'e}lda 9}{43}{section.F.9}}
\@setckpt{content/appendices}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
