\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szemantikai elemz\IeC {\'e}s gr\IeC {\'a}f-transzform\IeC {\'a}ci\IeC {\'o}kkal}{2}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:SemParsWithGraphTrans}{{2}{2}{Abstract}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Szintaxis}{2}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}A Szintaktikai Fa}{2}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Dependenciaelemz\IeC {\'e}s \IeC {\'e}s az UD}{3}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}4lang}{4}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A 4lang \IeC {\'e}s az UD k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}gei}{5}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}A kutat\IeC {\'a}s c\IeC {\'e}lja}{5}{section.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}Az IRTG \IeC {\'e}s az al\IeC {\'a}rendelt algebr\IeC {\'a}k}{5}{section.2.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.1}Az Alto}{6}{subsection.2.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.2}Az IRTG}{6}{subsection.2.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.3}Az SA}{7}{subsection.2.5.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.4}A TTA}{7}{subsection.2.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5.5}Az SGA}{8}{subsection.2.5.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.6}Az IRTG \IeC {\'e}s az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{10}{section.2.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.1}Az IRTG hi\IeC {\'a}nyoss\IeC {\'a}gai}{10}{subsection.2.6.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6.2}Az ALTO hi\IeC {\'a}nyoss\IeC {\'a}gai}{11}{subsection.2.6.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.7}Ideiglenes megold\IeC {\'a}sok}{11}{section.2.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.1}els\IeC {\H o} gener\IeC {\'a}tor}{12}{subsection.2.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7.2}m\IeC {\'a}sodik gener\IeC {\'a}tor}{13}{subsection.2.7.2}}
\@setckpt{content/semantic_parsing_with_graph_transformations}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
