\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A Slime nyelv}{15}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Slime}{{3}{15}{második generátor}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bemutatkoz\IeC {\'a}s}{15}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Tervez\IeC {\'e}si szempontjai}{16}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Alternat\IeC {\'\i }v\IeC {\'a}k template-el\IeC {\'e}sre }{17}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Az Slime alapjai}{17}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Alap Szintaxis}{17}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Vari \IeC {\'e}s Cont \IeC {\H o}st\IeC {\'\i }pus}{18}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Sablon t\IeC {\'\i }pusa \IeC {\'e}s alkot\IeC {\'o}elemei}{19}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Oper\IeC {\'a}torok \IeC {\'e}s egyszer\IeC {\H u} eseteik}{20}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Cont t\IeC {\'\i }pusok}{22}{subsection.3.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Cont t\IeC {\'\i }pusok Decl m\IeC {\H u}velete}{23}{subsection.3.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}Cont t\IeC {\'\i }pusok Plus m\IeC {\H u}velete}{24}{subsection.3.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}Cont t\IeC {\'\i }pusok \IeC {\'e}s az Exte m\IeC {\H u}velet}{25}{subsection.3.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.9}A Refe t\IeC {\'\i }pus}{25}{subsection.3.4.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.10}Halad\IeC {\'o} Szintaxis}{26}{subsection.3.4.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.11}Nevek}{27}{subsection.3.4.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Implement\IeC {\'a}ci\IeC {\'o}}{28}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A fejleszt\IeC {\'e}s f\IeC {\'a}zisai}{30}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Fejlett megold\IeC {\'a}saink}{32}{section.3.7}}
\@setckpt{content/slime}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
