\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}A Slime nyelv}{16}{chapter.3}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{sec:Slime}{{3}{16}{A Slime nyelv}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}Bemutatkoz\IeC {\'a}s}{16}{section.3.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Tervez\IeC {\'e}si szempontjai}{17}{section.3.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Alternat\IeC {\'\i }v\IeC {\'a}k template-el\IeC {\'e}sre }{18}{section.3.3}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}T\IeC {\'\i }pusok}{18}{section.3.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Z\IeC {\'a}r\IeC {\'o}jelek}{19}{section.3.5}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.1}A t\IeC {\'\i }pus jel\IeC {\"o}l\IeC {\H o} z\IeC {\'a}r\IeC {\'o}jelek}{19}{subsection.3.5.1}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {3.5.2}m\IeC {\H u}velet jel\IeC {\"o}l\IeC {\H o} z\IeC {\'a}r\IeC {\'o}jelek}{20}{subsection.3.5.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.6}Szintaxis}{20}{section.3.6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.7}Implement\IeC {\'a}ci\IeC {\'o}}{24}{section.3.7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.8}A fejleszt\IeC {\'e}s f\IeC {\'a}zisai}{25}{section.3.8}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.9}Fejlett megold\IeC {\'a}saink}{25}{section.3.9}}
\@setckpt{content/slime}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
