\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}A Slime nyelv}{14}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{sec:Slime}{{3}{14}{második generátor}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Bemutatkoz\IeC {\'a}s}{14}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Tervez\IeC {\'e}si szempontjai}{15}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Alternat\IeC {\'\i }v\IeC {\'a}k template-el\IeC {\'e}sre }{16}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Mustache}{16}{subsection.3.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Jade}{17}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Underscore Templates}{17}{subsection.3.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Embedded JS Templates}{18}{subsection.3.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}HandlebarsJS}{19}{subsection.3.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.6}Smarty}{19}{subsection.3.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Az Slime alapjai}{20}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Alap Szintaxis}{20}{subsection.3.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Vari \IeC {\'e}s Cont \IeC {\H o}st\IeC {\'\i }pus}{20}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Sablon t\IeC {\'\i }pusa \IeC {\'e}s alkot\IeC {\'o}elemei}{22}{subsection.3.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Oper\IeC {\'a}torok \IeC {\'e}s egyszer\IeC {\H u} eseteik}{23}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}Cont t\IeC {\'\i }pusok}{25}{subsection.3.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Cont t\IeC {\'\i }pusok Decl m\IeC {\H u}velete}{26}{subsection.3.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}Cont t\IeC {\'\i }pusok Plus m\IeC {\H u}velete}{27}{subsection.3.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}Cont t\IeC {\'\i }pusok \IeC {\'e}s az Exte m\IeC {\H u}velet}{28}{subsection.3.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.9}A Refe t\IeC {\'\i }pus}{28}{subsection.3.4.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.10}Halad\IeC {\'o} Szintaxis}{29}{subsection.3.4.10}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.11}Nevek}{30}{subsection.3.4.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}Implement\IeC {\'a}ci\IeC {\'o}}{31}{section.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}A fejleszt\IeC {\'e}s f\IeC {\'a}zisai}{33}{section.3.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}Felhaszn\IeC {\'a}l\IeC {\'a}s}{35}{section.3.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}IRTG}{35}{subsection.3.7.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}ANTLR}{35}{subsection.3.7.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.3}HTML}{36}{subsection.3.7.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.4}XML}{36}{subsection.3.7.4}}
\@setckpt{content/slime}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{32}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
