\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}A \LaTeX  -sablon haszn\IeC {\'a}lata}{11}{chapter.5}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}C\IeC {\'\i }mk\IeC {\'e}k \IeC {\'e}s hivatkoz\IeC {\'a}sok}{11}{section.5.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}\IeC {\'A}br\IeC {\'a}k \IeC {\'e}s t\IeC {\'a}bl\IeC {\'a}zatok}{11}{section.5.2}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {5.1}{\ignorespaces T\IeC {\"o}bb k\IeC {\'e}pf\IeC {\'a}jl beilleszt\IeC {\'e}se eset\IeC {\'e}n t\IeC {\'e}rk\IeC {\"o}z\IeC {\"o}ket is \IeC {\'e}rdemes haszn\IeC {\'a}lni.\relax }}{13}{figure.caption.6}}
\newlabel{fig:HVSpaces}{{5.1}{13}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.6}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {5.1}{\ignorespaces Az \IeC {\'o}rajel-gener\IeC {\'a}tor chip \IeC {\'o}rajel-kimenetei.\relax }}{13}{table.caption.7}}
\newlabel{tab:TabularExample}{{5.1}{13}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}Felsorol\IeC {\'a}sok \IeC {\'e}s list\IeC {\'a}k}{13}{section.5.3}}
\newlabel{lst:Example}{{5.1}{14}{A fenti számozott felsorolás \LaTeX -forráskódja}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {5.1}A fenti sz\IeC {\'a}mozott felsorol\IeC {\'a}s \LaTeX  -forr\IeC {\'a}sk\IeC {\'o}dja}{14}{lstlisting.5.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}K\IeC {\'e}pletek}{14}{section.5.4}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.5}Irodalmi hivatkoz\IeC {\'a}sok}{15}{section.5.5}}
\newlabel{sec:HowtoReference}{{5.5}{15}{Irodalmi hivatkozások}{section.5.5}{}}
\newlabel{lst:Bibtex}{{5.2}{16}{Példa szöveges irodalomjegyzék-adatbázisra Bib\TeX {} használata esetén}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {5.2}P\IeC {\'e}lda sz\IeC {\"o}veges irodalomjegyz\IeC {\'e}k-adatb\IeC {\'a}zisra BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} haszn\IeC {\'a}lata eset\IeC {\'e}n.}{16}{lstlisting.5.2}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{Mkrtychev:1997}
\citation{DipPortal}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete \IeC {\'e}s a forr\IeC {\'a}sf\IeC {\'a}jlok}{18}{section.5.6}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.7}Alapadatok megad\IeC {\'a}sa}{20}{section.5.7}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.8}\IeC {\'U}j fejezet \IeC {\'\i }r\IeC {\'a}sa}{20}{section.5.8}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.9}Defin\IeC {\'\i }ci\IeC {\'o}k, t\IeC {\'e}telek, p\IeC {\'e}ld\IeC {\'a}k}{20}{section.5.9}}
\@writefile{thm}{\select@language{english} \contentsline {definition}{{Definition}{1}{Fluxuskondenzátor térerőssége}}{20}{definition.1}}
\@writefile{thm}{\select@language{english} \contentsline {example}{{Example}{1}{}}{20}{example.1}}
\@writefile{thm}{\select@language{english} \contentsline {theorem}{{Theorem}{1}{Kovács tétele}}{20}{theorem.1}}
\@setckpt{content/template-usage}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{1}
\setcounter{endexamplectr}{0}
\setcounter{example}{1}
\setcounter{currdefinitionctr}{1}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{1}
\setcounter{currtheoremctr}{1}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
