\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeney}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}A dolgozat formai kivitele}{9}{chapter.4}}
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}A dolgozat kim\IeC {\'e}rete}{9}{section.4.1}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}A dolgozat nyelve}{9}{section.4.2}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}A dokumentum nyomdatechnikai kivitele}{9}{section.4.3}}
\@setckpt{content/thesis-format}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{2}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
